<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	h1{
		text-align: center;
		font-size: 22px;
	}
	#main{
		font-style: italic;
	}
	#zmist{
		text-align: center;
	}
	article{
		font-size: 120%;
	}
	h2 {
		font-size: 34.56px;
	}
	#zm{
		font-weight: 600;
	}
	#up{
		text-transform: uppercase;
	}
		.highlight:link, .highlight:visited {
			text-decoration: none;
			background-color: blue;
			border: 2px solid black;
			display: block;
			color: white;
			width: 250px;
			text-align: center;
		}
		.highlight:hover {
			background-color: magenta;
			color: black;
		}
		.highlight:active {
			background-color: yellow;
			color: blue;
		}

		article > #base {
			background-color: orange;
			color: indigo;
		}
		article > #childhood {
			background-color: lightyellow;
			color: darkblue;
		}
		article > #schooltime {
			background-color: lightcyan;
			color: darkgreen;
		}
		article > #outofschool {
			background-color: lightgreen;
			color: darkred;
		}
		article > #university {
			background-color: lightpink;
			color: darkolivegreen;
		}


	</style>
</head>
<body>
	<h1 id="t6"> Автобіографія Кузів Ольги Вікторівни </h1>
	<p id="main"> <a href=" index.html"> Назад на головну </a> </p>
	<h3 id="zmist">Зміст:</h3>
	<p> <a href="#t1" class="highlight"> 1.Базова інформація </a> </p>
	<p> <a href="#t2" class="highlight"> 2.Дитинство </a> </p>
	<p> <a href="#t3" class="highlight"> 3.Шкільні роки </a> </p>
	<p> <a href="#t4" class="highlight"> 4.Поза школою </a> </p>
	<p> <a href="#t5" class="highlight"> 5.Університет </a> </p>

<article>
	<h2 id="t1"> Базова інформація </h2>
	<p id="base">ПІБ: Кузів Ольга Вікторівна.<br>
		Дата народження: 04.02.2004.<br>
		Місце проживання: м. Івано-Франківськ, с.Ямниця.<br>
		Освіта: Ямницький ліцей.<br>
		Поточне місце навчання: Прикарпатський національний університет імені Василя Стефаника.<br>
		E-mail: okuziv599@gmail.com<br>
		Номер телефону: +380508477659
</p>
</article>

<p> <a href="#zmist" id="zm"> До змісту </a> </p>

<article>
<h2 id="t2"> Дитинство </h2>
<p id="childhood">Народилася 4 лютого 2004 року у місті Івано-Франківськ, у звичайній середньостатистичній родині, є другою дитиною в сім'ї. Усе дитинство і на даний момент проживаю у селі Ямниця. У дитинстві була дуже активною дитиною. З ранніх років була дуже старанною, мала здібності до навчання. Відвідувала різноманітні дитячі гуртки пов'язані з творчістю. Також у 7 років почала відвідувати музичну школу з предмету фортепіано.</p>
</article>

<p> <a href="#zmist" id="zm">До змісту </a> </p>

<article>
<h2 id="t3"> Шкільні роки </h2>
<p id="schooltime">З 2010 року по 2021 рік навчалася у Ямницькому ліцеї. У шкільні роки була старанною ученицею, вчилася на відмінно, кожного навчального року була нагороджена похвальним листом за високі досягнення у навчанні, закінчила школу з срібною медаллю. Брала активну участь у діяльності школи, у різних проектах, брала участь у багатьох олімпіадах, де займала призові місця.</p>
</article>

<p> <a href="#zmist" id="zm">До змісту </a> </p>

<article>
<h2 id="t4"> Поза школою  </h2>
<p id="outofschool">У не шкільний час, як було вище згадано, відвідувала музичну школу, де здобула базову музичну освіту по інструменту фортепіано. Також відвідувала танцювальний гурток, але через брак часу перестала займатися цим видом діяльності. Брала також активну участь не тільки у діяльності школи, а також у діяльності села Ямниці. </p>
</article>

<p> <a href="#zmist" id="zm">До змісту </a> </p>

<article>
<h2 id="t5"> Університет </h2>
<p id="university">У 2021 році поступила на державне у Прикарпатський національний університет імені Василя Стефаника. На факультет математики та інформатики, на 122 спеціальність "Комп'ютерні науки".</p>
</article>

<p> <a href="#zmist" id="zm">До змісту </a> </p>

<hr>
<p> <a href="#t6" id="up"> Уверх </a> </p>

</body>
</html> 