<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	h1{
		text-align: center;
		font-size: 22px;
	}
	#main{
		font-style: italic;
	}
	h2{
		text-align: center;
	}
	th{
		text-align: center;
		background-color: green;
		color: lightyellow;
		font-weight: 600;
	}
	.right{
			text-align: right;
		}
		table tr:nth-child(even) {
			background-color: gray;
		}
		table {
			border-collapse: collapse;
			border: 3px solid black;
			width: 850px;
			text-align: center;
		}
		th {
			border: 3px solid black;
			padding: 1%;
		}
		td {
			border: 2px solid black;
			padding: 1%;
		}


	</style>
</head>
<body>
	<h1>Друзі Кузів Ольги Вікторівни</h1>

	<p id="main"> <a href=" index.html"> Назад на головну </a> </p>

	<h2>Мої друзі</h2>

	<table>
		<tr>
			<caption>
				<h3>Коротка інформація про моїх друзів</h3>
			</caption>
			<tr>
				<th>Прізвище</th>   
				<th>Ім'я</th>   
				<th>Дата народження</th>   
				<th>Адреса проживання</th>   
				<th>Контактний телефон</th>
			</tr>
			<tr>
				<td>Гураль</td>
				<td>Анастасія</td>
				<td>13.12.2003</td>
				<td>с.Ямниця вул. С.Бандери 4</td>
				<td class="right">380508456657</td>
			</tr>
			<tr>
				<td>Борис</td>
				<td>Анжеліка</td>
				<td>12.11.2004</td>
				<td>вул.Галицька 36</td>
				<td class="right">380679458852</td>
			</tr>
			<tr>
				<td>Боднарчук</td>
				<td>Анастасія</td>
				<td>01.06.2003</td>
				<td>вул. Ольги Кисілевської 32</td>
				<td class="right">380979707579</td>
			</tr>
			<tr>
				<td>Соломон</td> 
				<td>Яна</td>  
				<td>19.11.2000</td>  
				<td>с.Тязів вул.Шевченка 57</td> 
				<td class="right">380502468937</td>
			</tr>
		</tr>
	</table>
</body>
</html> 